# AP_G5

./: pom.xml  users.ser
src/main/java/: module-info.java
src/main/java/Assignment/: Application.java  FitnessGoal.java  FitnessGoalController.java  HomePage.java  MainLayout.java  SignIn.java  fitnessGoals.txt
src/main/java/ExperimentHere/: FitnessGoal.java  Nutrition.java  UserProfile.java
src/main/java/UserInformation/: UserStorage.java
src/main/java/com/example/ap_g5/: FitnessGoal.java  Nutrition.java  UserProfile.java  brendinisfat.java
src/main/resources/Assignment/: DailyActivities.fxml  FitnessGoal.fxml  HomePage.fxml  MainLayout.fxml
